from flask import Flask, request
import requests
from openpyxl import Workbook, load_workbook
import os

app = Flask(__name__)

# ===== Load tokens =====
def load_tokens(filename="popo.env"):
    tokens = {}
    with open(filename) as f:
        for line in f:
            line = line.strip()
            if line.startswith("#") or "=" not in line:
                continue
            key, value = line.split("=", 1)
            tokens[key] = value
    return tokens

tokens = load_tokens()
PAGE_ACCESS_TOKEN = tokens.get("PAGE_ACCESS_TOKEN")
VERIFY_TOKEN = tokens.get("VERIFY_TOKEN")
TELEGRAM_BOT_TOKEN = tokens.get("TELEGRAM_BOT_TOKEN")
TELEGRAM_CHAT_ID = tokens.get("TELEGRAM_CHAT_ID")

# ===== Products =====
PRODUCTS = {
    "خبز الشعير": 53,
    "خبز بذور الكتان": 54,
    "خبز الشوفان": 62,
    "خبز بذور الشيا": 62,
    "الخبز الاسمر": 54,
    "خبز عالي الألياف": 56,
    "خبز عالي البروتين": 69
}

# ===== Users =====
USER_ORDERS = {}

# ===== Save Order To Excel =====
def save_order_to_excel(user_data, order_data, total_price, delivery, gift):
    file_name = "orders.xlsx"
    if not os.path.exists(file_name):
        wb = Workbook()
        ws = wb.active
        ws.title = "Orders"
        headers = [
            "الاسم ثلاثي","المحافظة","المنطقة","الشارع","رقم العمارة","رقم الشقة",
            "رقم الهاتف","رقم هاتف اخر","تفاصيل الطلب","الإجمالي","التوصيل","هدية"
        ]
        ws.append(headers)
        wb.save(file_name)
    wb = load_workbook(file_name)
    ws = wb.active
    order_details = " | ".join([f"{name} x{qty}" for name, qty in order_data.items()])
    row = [
        user_data.get("الاسم ثلاثي", ""),
        user_data.get("اسم المحافظة", ""),
        user_data.get("اسم المنطقة", ""),
        user_data.get("اسم الشارع + علامة مميزة", ""),
        user_data.get("رقم العمارة", ""),
        user_data.get("رقم الشقة", ""),
        user_data.get("رقم هاتف ويفضل يكون عليه واتساب", ""),
        user_data.get("رقم هاتف اخر (ان وجد)", ""),
        order_details,
        total_price,
        delivery,
        gift
    ]
    ws.append(row)
    wb.save(file_name)
# ===== Telegram Notify =====
def send_telegram_notification(text):
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
    payload = {"chat_id": TELEGRAM_CHAT_ID, "text": text}
    try:
        requests.post(url, json=payload)
    except Exception as e:
        print("Error sending telegram message:", e)

# ===== Send Messages =====
def send_message(recipient_id, text):
    url = f"https://graph.facebook.com/v16.0/me/messages?access_token={PAGE_ACCESS_TOKEN}"
    payload = {"recipient": {"id": recipient_id}, "message": {"text": text}}
    try:
        requests.post(url, json=payload)
    except Exception as e:
        print("Error sending FB message:", e)

def send_quick_replies(recipient_id, text, quick_replies):
    url = f"https://graph.facebook.com/v16.0/me/messages?access_token={PAGE_ACCESS_TOKEN}"
    payload = {"recipient": {"id": recipient_id}, "message": {"text": text, "quick_replies": quick_replies}}
    try:
        requests.post(url, json=payload)
    except Exception as e:
        print("Error sending FB quick replies:", e)

# ===== Welcome =====
def send_welcome(sender_id):
    text = (
        "شكراً لتواصلك مع خبز ريف 💚\n\n"
        "🎉 عرض رمضان:\n"
        "عند طلب 5 أكياس ➜ التوصيل مجاني 🚚\n"
        "عند طلب 8 أكياس ➜ التوصيل مجاني + كيس هدية 🎁"
    )
    quick_replies = [{"content_type": "text", "title": "🛒 عمل أوردر", "payload": "START_ORDER"}]
    send_quick_replies(sender_id, text, quick_replies)

# ===== Ask Next Question =====
def ask_next_question(sender_id):
    user = USER_ORDERS[sender_id]
    index = user["current_question"]
    if index < len(user["data_fields"]):
        field = user["data_fields"][index]
        send_message(sender_id, f"من فضلك اكتب {field}:")
    else:
        user["stage"] = "ordering"
        send_products(sender_id)

# ===== Products =====
def send_products(sender_id):
    quick_replies = [
        {"content_type": "text", "title": f"{name} - {price}ج", "payload": f"PRODUCT_{name}"}
        for name, price in PRODUCTS.items()
    ]
    send_quick_replies(sender_id, "اختر المنتج:", quick_replies)

def send_quantity_menu(sender_id, product):
    quick_replies = [{"content_type": "text", "title": str(i), "payload": f"QTY_{i}"} for i in range(1, 11)]
    send_quick_replies(sender_id, f"كم عدد أكياس {product}؟", quick_replies)

def send_after_product_menu(sender_id):
    quick_replies = [
        {"content_type": "text", "title": "➕ طلب منتج اخر", "payload": "ADD_MORE"},
        {"content_type": "text", "title": "✅ إنهاء الأوردر", "payload": "FINISH_ORDER"}
    ]
    send_quick_replies(sender_id, "تم إضافة المنتج 👌", quick_replies)

# ===== Show Final Summary =====
def show_final_summary(sender_id):
    user = USER_ORDERS[sender_id]
    order = user["items"]
    if not order:
        send_message(sender_id, "لم يتم اختيار أي منتجات بعد.")
        return

    # ===== حساب المجموع =====
    total_qty = sum(order.values())
    total_sum = sum(PRODUCTS[name]*qty for name, qty in order.items())

    # ===== حساب التوصيل =====
    if total_qty >= 5:
        delivery_cost = 0
        delivery_text = "مجاني"
    else:
        delivery_cost = 30
        delivery_text = f"{delivery_cost}ج"

    # ===== الاجمالي النهائي =====
    final_total = total_sum + delivery_cost

    # ===== تفاصيل الطلب =====
    details = "\n".join([f"{name} x{qty} = {PRODUCTS[name]*qty}ج" for name, qty in order.items()])

    # ===== إنشاء رسالة الملخص =====
    summary = (
        "🧾 ملخص طلبك:\n\n"
        f"{details}\n"
        "-----------------\n"
        f"المجموع: {total_sum}ج\n"
        f"التوصيل: {delivery_text}\n"
        f"الإجمالي: {final_total}ج\n\n"
        "هل ترغب في تأكيد الطلب؟"
    )

    quick_replies = [
        {"content_type": "text", "title": "✅ تأكيد الطلب", "payload": "CONFIRM_ORDER"},
        {"content_type": "text", "title": "❌ إلغاء الطلب", "payload": "CANCEL_ORDER"}
    ]

    send_quick_replies(sender_id, summary, quick_replies)
# ===== Confirm Order =====
def confirm_order(sender_id):
    user = USER_ORDERS[sender_id]
    order = user["items"]
    total_qty = sum(order.values())
    total_price = sum(PRODUCTS[name]*qty for name, qty in order.items())

    if total_qty >= 5:
        delivery = "مجاني"
        delivery_cost = 0
    else:
        delivery = "خارج العرض"
        delivery_cost = 30
        total_price += delivery_cost

    gift = "🎁 كيس هدية" if total_qty >= 8 else ""

    # ===== حفظ الإكسل =====
    save_order_to_excel(user["customer_data"], order, total_price, delivery, gift)

    # ===== إعداد نص تلغرام بالشكل الجديد =====
    customer = user["customer_data"]
    order_details = "\n".join([f"{name} x{qty} = {PRODUCTS[name]*qty}ج" for name, qty in order.items()])

    telegram_text = (
        "🛒 طلب جديد!\n\n"
        "👤 بيانات العميل:\n"
        f"الاسم ثلاثي: {customer.get('الاسم ثلاثي', '')}\n"
        f"اسم المحافظة: {customer.get('اسم المحافظة', '')}\n"
        f"اسم المنطقة: {customer.get('اسم المنطقة', '')}\n"
        f"اسم الشارع + علامة مميزة: {customer.get('اسم الشارع + علامة مميزة', '')}\n"
        f"رقم العمارة: {customer.get('رقم العمارة', '')}\n"
        f"رقم الشقة: {customer.get('رقم الشقة', '')}\n"
        f"رقم هاتف ويفضل يكون عليه واتساب: {customer.get('رقم هاتف ويفضل يكون عليه واتساب', '')}\n"
        f"رقم هاتف اخر (ان وجد): {customer.get('رقم هاتف اخر (ان وجد)', '')}\n\n"
        "📦 تفاصيل الطلب:\n"
        f"{order_details}\n\n"
        f"💰 الإجمالي: {total_price}ج\n"
        f"🚚 التوصيل: {delivery_cost if delivery_cost>0 else 'مجاني'}ج"
    )

    send_telegram_notification(telegram_text)

    # ===== إعداد نص الفيسبوك حسب المنطقة =====
    region = customer.get("اسم المنطقة", "").strip()
    if "حلوان" in region or "15 مايو" in region:
        fb_text = (
            "🎉 تم تأكيد طلب حضرتك بنجاح!\n"
            "طلبك هيوصل حضرتك يوم الثلاثاء القادم 🚚💚\n"
            "بنشكرك لاستخدامك خبز ريف 🌾"
        )
    else:
        fb_text = (
            "🎉 تم تأكيد طلب حضرتك بنجاح!\n"
            "طلبك هيوصل حضرتك في خلال 48 ساعة 🚚💚\n"
            "بنشكرك لاستخدامك خبز ريف 🌾"
        )

    send_message(sender_id, fb_text)

    # ===== إعادة البوت للوضع الافتراضي =====
    user["stage"] = "welcome"
    user["items"] = {}
    user["customer_data"] = {}
    user["current_question"] = 0
    send_welcome(sender_id)# ===== Handle Postback / Quick Replies =====
def handle_postback(sender_id, postback):
    payload = postback.get("payload")
    user = USER_ORDERS[sender_id]

    if payload == "START_ORDER":
        user["stage"] = "collecting_data"
        user["current_question"] = 0
        user["customer_data"] = {}
        user["items"] = {}
        ask_next_question(sender_id)

    elif payload.startswith("PRODUCT_"):
        product = payload.replace("PRODUCT_", "")
        user["selected_product"] = product
        send_quantity_menu(sender_id, product)

    elif payload.startswith("QTY_"):
        _, qty = payload.split("_")
        qty = int(qty)
        product = user["selected_product"]
        user["items"][product] = user["items"].get(product, 0) + qty
        send_after_product_menu(sender_id)

    elif payload == "ADD_MORE":
        send_products(sender_id)

    elif payload == "FINISH_ORDER":
        show_final_summary(sender_id)

    elif payload == "CONFIRM_ORDER":
        confirm_order(sender_id)

    elif payload == "CANCEL_ORDER":
        cancel_order(sender_id)

# ===== Handle Message =====
def handle_message(sender_id, message):
    user = USER_ORDERS[sender_id]
    text = message.get("text")
    if not text:
        if "quick_reply" in message:
            payload = message["quick_reply"].get("payload")
            if payload:
                handle_postback(sender_id, {"payload": payload})
        return

    text = text.strip()

    if user["stage"] == "collecting_data":
        field = user["data_fields"][user["current_question"]]

        # ===== محافظة =====
        if field == "اسم المحافظة":
            allowed = ["القاهرة","قاهره","قاهرة","القاهره",
                       "الجيزة","الجيزه","الاسكندرية","الاسكندريه",
                       "قليوبية","قليوبيه","القليوبية","القليوبيه"]
            if text not in allowed:
                send_message(sender_id, "❌ نأسف 🙏 المحافظة خارج نطاق التوصيل.")
                cancel_order(sender_id)
                return
            user["customer_data"][field] = text
            user["current_question"] += 1
            ask_next_question(sender_id)
            return

        # ===== المنطقة =====
        if field == "اسم المنطقة":
            prov = user["customer_data"].get("اسم المحافظة", "").lower()
            region = text.lower()

            if prov in ["الجيزة","الجيزه"] and region in ["الحوامدية","حوامدية","حوامديه","الحوامديه","البدرشين","اوسيم"]:
                send_message(sender_id, "❌ نأسف 🙏 المنطقة خارج نطاق التوصيل.")
                cancel_order(sender_id)
                return
            if prov in ["الاسكندرية","الاسكندريه"] and region == "العجمي":
                send_message(sender_id, "❌ نأسف 🙏 المنطقة خارج نطاق التوصيل.")
                cancel_order(sender_id)
                return
            if prov in ["قليوبية","قليوبيه","القليوبية","القليوبيه"] and region not in ["شبره","شبرا الخيمة","الخصوص","شبرا الخيمة","الخصوص","شبره الخيمة","شبرا"]:
                send_message(sender_id, "❌ نأسف 🙏 المنطقة خارج نطاق التوصيل.")
                cancel_order(sender_id)
                return

            user["customer_data"][field] = text
            user["current_question"] += 1
            ask_next_question(sender_id)
            return

        # ===== رقم الهاتف =====
        if field == "رقم هاتف ويفضل يكون عليه واتساب":
            if not (text.isdigit() and len(text) == 11):
                send_message(sender_id, "🚫 رقم غير صحيح! ارسل رقم صحيح 11 رقم.")
                return
            user["customer_data"][field] = text
            user["current_question"] += 1
            ask_next_question(sender_id)
            return

        # ===== حفظ باقي البيانات =====
        user["customer_data"][field] = text
        user["current_question"] += 1
        ask_next_question(sender_id)
        return

    if user["stage"] == "ordering":
        send_message(sender_id, "من فضلك استخدم الأزرار لاختيار المنتج 👇")
        return

    if user["stage"] == "welcome":
        send_welcome(sender_id)

# ===== Cancel Order =====
def cancel_order(sender_id):
    user = USER_ORDERS[sender_id]
    user["items"] = {}
    user["customer_data"] = {}
    user["current_question"] = 0
    user["stage"] = "welcome"
    send_message(sender_id, "❌ تم إلغاء الطلب نظرًا لعدم توفر التوصيل للمحافظة أو المنطقة.")
    send_welcome(sender_id)

# ===== Webhook =====
@app.route('/webhook', methods=['GET'])
def verify():
    mode = request.args.get("hub.mode")
    token = request.args.get("hub.verify_token")
    challenge = request.args.get("hub.challenge")
    if mode == "subscribe" and token == VERIFY_TOKEN:
        return challenge, 200
    return "Verification failed", 403

@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.get_json()
    for entry in data.get("entry", []):
        for event in entry.get("messaging", []):
            sender_id = event["sender"]["id"]
            if sender_id not in USER_ORDERS:
                USER_ORDERS[sender_id] = {
                    "items": {},
                    "data_fields": [
                        "الاسم ثلاثي",
                        "اسم المحافظة",
                        "اسم المنطقة",
                        "اسم الشارع + علامة مميزة",
                        "رقم العمارة",
                        "رقم الشقة",
                        "رقم هاتف ويفضل يكون عليه واتساب",
                        "رقم هاتف اخر (ان وجد)"
                    ],
                    "current_question": 0,
                    "customer_data": {},
                    "stage": "welcome"
                }

            if "message" in event and not event["message"].get("is_echo", False):
                if "quick_reply" in event["message"]:
                    payload = event["message"]["quick_reply"]["payload"]
                    handle_postback(sender_id, {"payload": payload})
                else:
                    handle_message(sender_id, event["message"])
            elif "postback" in event:
                handle_postback(sender_id, event["postback"])
    return "ok", 200

# ===== Run Server =====
if __name__ == "__main__":
    app.run(port=5000, debug=True)